TOPOLOGRAPH_PORT=8080
NAPALM_USERNAME=cisco
NAPALM_PASSWORD=cisco
NAPALM_PORT=22
DNS=''
NETBOX_URL=''
NETBOX_RO_TOKEN=''
TOPOLOGRAPH_WEB_API_USERNAME_EMAIL='ospf@topolograph.com'
TOPOLOGRAPH_WEB_API_PASSWORD=ospf
TOPOLOGRAPH_WEB_API_PORT=5000
TOPOLOGRAPH_WEB_API_AUTHORISED_NETWORKS='127.0.0.1/32,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16'
